<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Братусь Максим ПІ-20-02</title>
    <style>
          .ramka-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 30px auto;
    width: 200px;
    height: 200px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif; 
    box-shadow: inset 0 0 0 1px #1E2939;  
} 
.ramka-3::before, 
.ramka-3::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: -1;
    margin: -5%;
    box-shadow: inset 0 0 0 6px #f88a62;
    animation: anim-ramka-3 8s linear infinite; 
}
a:active{
  color:#f88a62;
  
}
    </style>
</head>
<body>
    <div class="ramka-3"><a href="task1/index.html">Task1</a></div>
    <div class="ramka-3"><a href="task2/index.html">Task2</a></div>
    <div class="ramka-3"><a href="task3/index.html">Task3</a></div>

</body>
</html>